<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=PT+Serif&family=Pushster&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <title>Saksham'sWebsite</title>
</head>

<body>
  <div class="top-container">
    <img class="tcloud" src="images/cloud.png" alt="cloud-img" />
    <h1>I'm Saksham</h1>
    <h2>
      A <span>Noob</span> Programmer.
    </h2>
    <img class="bcloud" src="images/cloud.png" alt="cloud-img" />
    <img class="mountain" src="images/mountain.png" alt="mountain-img" />
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profileimg" src="images\man.png" alt="profile-img">
      <h2>Hello.</h2>
      <p>My name is saksham Patel and this is my second project currently i am learing web devlopment and having fun with it.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding" src="images\coding.png" alt="coding-img">
        <h3>Programming</h3>
        <p class="discripton1">I have been intrested in programming since a long time. and learing it now and seeing what amazing things can be done is so good. i am learning this Process. </p>
      </div>
      <div class="skill-row">
        <img class="comic" src="images\book.png" alt="comic-img">
        <h3>Reading Manga</h3>
        <p class="discription2">It is something which i started not too long back but boy it's so fun and i am so addictive to it. it didn't took me long to read all the classics and explore my way through it.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like to read manga and watch Anime.</h3>
      <p class="slpara">lets's talk and have fun together sharing our favorites.I would Love to do So.</p>
      <a class="btn" href="mailto:saksham.6484@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/saksham-patel-b876b2201/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Saksham6484">Twitter</a>
    <a class="footer-link" href="https://criticalstrike18.github.io/DUMMY-CV/">Website</a>
    <p class="lastp">© Saksham Patel.</p>
  </div>

</body>

</html>
